{
  "name": "@10dlc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:migrate": "tsx src/infrastructure/db/migrate.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.5",
    "@libsql/client": "^0.17.4",
    "@types/node": "^22.19.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.10.7",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
